## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# HIBERNATE SEARCH
#########################################
spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host=127.0.0.1:9200
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow
spring.jpa.properties.hibernate.search.default.elasticsearch.auto=true

spring.jpa.properties.hibernate.search.elasticsearch.log.json_pretty_printing=true

logging.level.org.hibernate.search.fulltext_query=DEBUG

management.endpoints.web.exposure.include=*
